# feedback-sender

./: README.md  pom.xml
src/main/java/com/uno/feedback/: Conf.java  FeedbackHandler.java  FeedbackServlet.java
src/main/java/com/uno/feedback/gmail/: GmailHandler.java
src/main/java/com/uno/feedback/jira/: JiraHandler.java
src/main/java/com/uno/smtp/: FeedbackServlet.java  Sender.java
src/main/resources/: smtp.properties  template-smtp.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/uno/smtp/: SenderTest.java
