mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465


#gmail properties
gmail.enabled=true
gmail.username=GmailUserName
gmail.password=YourPasswordBase64
gmail.receiver=specifyTheReceiver@gmail.com
gmail.subject.prefix=You've received a new feedback:

#jira properties
jira.enabled=false
jira.url=http://localhost:8080
jira.project=JP
jira.username=JiraUserName
jira.password=JiraPasswordBase64



